# AI Model API Keys
OPENAI_API_KEY=sk-***
OPENAI_API_URL=https://api.openai.com/v1
SMALL_OPENAI_MODEL=gpt-4o-mini
MEDIUM_OPENAI_MODEL=gpt-4o
LARGE_OPENAI_MODEL=gpt-4o
EMBEDDING_OPENAI_MODEL=text-embedding-3-small
IMAGE_OPENAI_MODEL=dall-e-3

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_USERNAME=             # Account username
TWITTER_PASSWORD=             # Account password
TWITTER_EMAIL=                # Account email
TWITTER_2FA_SECRET=

TWITTER_POLL_INTERVAL=120       # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE     # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=           # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=            # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false     # Enable or disable Twitter Spaces logic
